---
layout: default
title: Home
---

<table style="width: 1040px; height: 80px;" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <h1>Downloads</h1>
                <p>Simumatik3D and Simumatik3D OPCUA Server are free software distributed with <a
                        href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons BY-NC-ND
                        4.0</a>&nbsp;license. With
                    Simumatik3D it's possible to <strong>learn PLC and robot programming</strong> in an interactive way
                    or <strong>test
                        your real projects</strong>!&nbsp;</p>
                <p><strong>Simumatik3D is</strong>&nbsp;<strong>perfect for educational purposes</strong>, for those who
                    want to<strong>
                        learn PLC and robot programming</strong>. But It has all the features for building your own
                    systems and use it
                    for commercial&nbsp;purposes.</p>
                <p style="line-height: 20.9px; text-align: justify;"><strong>Features:</strong></p>
                <ul style="line-height: 20.9px;">
                    <li style="text-align: justify;">Communication using OPC-UA for PLCs
                        (Codesys<span>&reg;,&nbsp;</span>Rockwell
                        Automation<span>&reg;</span>&nbsp;and
                        Siemens<span>&reg;</span>&nbsp;S7,..)
                        and robot soft controllers (ABBs RobotStudio<span>&reg;&nbsp;</span>and
                        RoboDK<span>&reg;).</span>
                    </li>
                    <li style="text-align: justify;"><span style="line-height: 1.9em;">Basic electric and pneumatic
                            devices
                            included.</span></li>
                    <li style="text-align: justify;">HMI interface objects like buttons, keys and lamps included.</li>
                </ul>
            </td>
        </tr>
        <tr style="display:inline-block; text-align: center;">
            <td style="width: auto; height: 100px; padding: 10px; border: 1px solid lightgrey; border-radius: 5px">
                <div>
                        <p style="color: #7ab317; font-weight: bold; font-size: 16px; margin-top: 0px;">
                                Simumatik3D v1.0.5
                            </p>
                    <p><img src="_images/simumatik3d.png"
                        style="display: block; margin-left: auto; margin-right: auto;" />
                    </p>
                    <button style="background-color: #7ab317; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; font-weight: bold; width: auto; margin-top: 5px; cursor: pointer;">
                            <a style="color: white; font-size: 20px; font-weight: bold; text-decoration: none;" href="https://github.com/simumatik3d/simumatik3d.github.io/releases/download/v1.3/Simumatik3D_v1_0_5.exe" download="Simumatik3D_v1_0_3.exe">Download</a>
                        </button>
                </div>
            </td>
            <td>
                <div style="width: 25px;"></div>
            </td>
            <td style="width: auto; height: 100px; padding: 10px; border: 1px solid lightgrey; border-radius: 5px">
                <div class="box">
                        <p style="color: #7ab317; font-weight: bold; font-size: 16px; margin-top: 0px;">
                                Simumatik3D OPCUA Server v0.1.6
                            </p>
                    <p><img src="_images/simumatik3dOPCUA.png"
                        style="display: block; margin-left: auto; margin-right: auto;" />
                    </p>
                    <button style="background-color: #7ab317; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; font-weight: bold; width: auto; margin-top: 5px; cursor: pointer;">
                        <a style="color: white; font-size: 20px; font-weight: bold; text-decoration: none;" href="https://github.com/simumatik3d/simumatik3d.github.io/releases/download/v1.0/Simumatik3D_OPCUA_Serve_v0_1_6.exe" download="Simumatik3D_OPCUA_Serve_v0_1_6.exe">Download</a>
                    </button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div style="height: 50px"></div>